APP_NAME=RoestiQuiz
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://pingouin.heig-vd.ch/websauce/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websauce
DB_USERNAME=websauce
DB_PASSWORD=uxTb36Ke

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=25
MAIL_USERNAME=roestiquiz@gmail.com
MAIL_PASSWORD=Websauce2021!
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
